spring.application.name=recette
spring.datasource.url=postgresql://ihaingo:ZCmynHcfyqI6xTQdBdLSkGyUOpuRkHxy@dpg-cq8lqcl6l47c73d0dnpg-a.oregon-postgres.render.com/recette_qxv6
spring.datasource.username=ihaingo
spring.datasource.password=ZCmynHcfyqI6xTQdBdLSkGyUOpuRkHxy
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Active la journalisation détaillée des paramètres
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.SQL=DEBUG

